# IChat

app/Ichat/: build.gradle
app/Ichat/app/: build.gradle
app/Ichat/app/src/main/: AndroidManifest.xml
app/Ichat/common/: build.gradle
app/Ichat/common/src/androidTest/java/freestar/vip/common/: ExampleInstrumentedTest.java
app/Ichat/common/src/main/: AndroidManifest.xml
app/Ichat/common/src/main/java/freestar/vip/common/common/: Common.java
app/Ichat/common/src/main/java/freestar/vip/common/common/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
app/Ichat/common/src/main/java/freestar/vip/common/common/widget/convention/: PlaceHolderView.java
app/Ichat/common/src/main/java/freestar/vip/common/common/widget/recycler/: AdapterCallback.java  BaseRecyclerAdapter.java
app/Ichat/common/src/main/java/freestar/vip/common/factory/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
app/Ichat/common/src/main/java/freestar/vip/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
app/Ichat/common/src/main/res/values/: colors.xml  ids.xml  style.xml
app/Ichat/common/src/test/java/freestar/vip/common/: ExampleUnitTest.java
app/Ichat/factory/: build.gradle
app/Ichat/gradle/wrapper/: gradle-wrapper.properties
app/Ichat/lang/: build.gradle
web/Ichat/: build.gradle  settings.gradle
web/Ichat/src/main/java/freestar/: Application.java
web/Ichat/src/main/webapp/WEB-INF/: web.xml
(+6 files in other folders)
